// 'use client'

// import { useState, useMemo, useCallback } from 'react'
// import { Users, Mail, TrendingUp, DollarSign } from 'lucide-react'
// import StatsCard from '@/components/dashboard/StatsCard'
// import DateFilter from '@/components/dashboard/DateFilter'
// import ExportButton from '@/components/dashboard/ExportButton'
// import ContactsTable from '@/components/contacts/ContactsTable'
// import NewsletterTable from '@/components/newsletter/NewsletterTable'
// import { motion } from 'framer-motion'
// import { subDays, subMonths, subYears, isAfter } from 'date-fns'
// import type { Contact, Newsletter } from '@/types/database'

// // Mock admin check - replace with your actual admin logic
// async function isAdmin(session: any): Promise<boolean> {
//   // Replace this with your actual admin check logic
//   // For example: return session?.user?.role === "admin"
//   return true // For demo purposes, always return true
// }

// const ITEMS_PER_PAGE = 10

// interface DashboardClientProps {
//   initialContacts: Contact[]
//   initialNewsletters: Newsletter[]
// }

// export default function DashboardClient({
//   initialContacts,
//   initialNewsletters,
// }: DashboardClientProps) {
//   const session = await auth()

//   if (!session) {
//     redirect('/signin')
//   }

//   const adminAccess = await isAdmin(session)

//   if (!adminAccess) {
//     redirect('/')
//   }

//   const [dateRange, setDateRange] = useState('30d')
//   const [contactsPage, setContactsPage] = useState(1)
//   const [newsletterPage, setNewsletterPage] = useState(1)

//   // Fix 1: Use useCallback to stabilize the function reference
//   const getDateFilter = useCallback(
//     (date: Date) => {
//       const now = new Date()
//       switch (dateRange) {
//         case '7d':
//           return isAfter(date, subDays(now, 7))
//         case '30d':
//           return isAfter(date, subDays(now, 30))
//         case '3m':
//           return isAfter(date, subMonths(now, 3))
//         case '1y':
//           return isAfter(date, subYears(now, 1))
//         case 'all':
//           return true
//         default:
//           return true
//       }
//     },
//     [dateRange]
//   ) // Only dateRange as dependency

//   // Fix 2: Correct dependency array
//   const { filteredContacts, filteredNewsletters, stats } = useMemo(() => {
//     const filtered = {
//       filteredContacts: initialContacts.filter(c => getDateFilter(c.createdAt)),
//       filteredNewsletters: initialNewsletters.filter(n =>
//         getDateFilter(n.createdAt)
//       ),
//     }

//     // Calculate stats
//     const activeContacts = filtered.filteredContacts.filter(
//       c => c.status === 'active'
//     ).length

//     const subscribedCount = filtered.filteredNewsletters.filter(
//       n => n.status === 'subscribed'
//     ).length

//     const totalLifetimeValue = filtered.filteredContacts.reduce(
//       (sum, c) => sum + Number(c.lifetimeValue || 0),
//       0
//     )

//     return {
//       ...filtered,
//       stats: {
//         activeContacts,
//         subscribedCount,
//         totalLifetimeValue,
//         totalContacts: filtered.filteredContacts.length,
//         totalNewsletters: filtered.filteredNewsletters.length,
//       },
//     }
//   }, [initialContacts, initialNewsletters, getDateFilter]) // All dependencies included

//   // Pagination
//   const contactsTotalPages = Math.ceil(filteredContacts.length / ITEMS_PER_PAGE)
//   const paginatedContacts = filteredContacts.slice(
//     (contactsPage - 1) * ITEMS_PER_PAGE,
//     contactsPage * ITEMS_PER_PAGE
//   )

//   const newslettersTotalPages = Math.ceil(
//     filteredNewsletters.length / ITEMS_PER_PAGE
//   )
//   const paginatedNewsletters = filteredNewsletters.slice(
//     (newsletterPage - 1) * ITEMS_PER_PAGE,
//     newsletterPage * ITEMS_PER_PAGE
//   )

//   return (
//     <div className="min-h-screen bg-gradient-to-br from-slate-50 via-blue-50/30 to-slate-50">
//       <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
//         {/* Header */}
//         <motion.div
//           initial={{ opacity: 0, y: -20 }}
//           animate={{ opacity: 1, y: 0 }}
//           className="mb-8"
//         >
//           <h1 className="text-4xl md:text-5xl font-bold text-white mb-3 text-balance">
//             Admin Dashboard
//           </h1>
//           <p className="text-white/90 text-lg">
//             Welcome back, {session.user?.name}! Here's your system overview.
//           </p>
//         </motion.div>

//         {/* Date Filter */}
//         <motion.div
//           initial={{ opacity: 0 }}
//           animate={{ opacity: 1 }}
//           transition={{ delay: 0.1 }}
//           className="mb-8 flex flex-wrap items-center justify-between gap-4 bg-white/80 backdrop-blur-sm p-4 rounded-2xl shadow-sm border border-slate-100"
//         >
//           <DateFilter value={dateRange} onChange={setDateRange} />
//           <div className="text-sm text-slate-600">
//             Showing{' '}
//             <span className="font-semibold text-slate-900">
//               {stats.totalContacts}
//             </span>{' '}
//             contacts and{' '}
//             <span className="font-semibold text-slate-900">
//               {stats.totalNewsletters}
//             </span>{' '}
//             subscribers
//           </div>
//         </motion.div>

//         {/* Stats Cards */}
//         <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
//           <StatsCard
//             title="Active Contacts"
//             value={stats.activeContacts.toLocaleString()}
//             icon={Users}
//             trend="up"
//             trendValue={`${stats.totalContacts} total`}
//             primary={true}
//             delay={0}
//           />
//           <StatsCard
//             title="Subscribed"
//             value={stats.subscribedCount.toLocaleString()}
//             icon={Mail}
//             trend="up"
//             trendValue={`${stats.totalNewsletters} total`}
//             delay={0.1}
//           />
//           <StatsCard
//             title="Total Revenue"
//             value={`$${stats.totalLifetimeValue.toLocaleString()}`}
//             icon={DollarSign}
//             trend="up"
//             trendValue="Lifetime value"
//             delay={0.2}
//           />
//           <StatsCard
//             title="Growth Rate"
//             value={`${Math.round((stats.subscribedCount / Math.max(stats.totalNewsletters, 1)) * 100)}%`}
//             icon={TrendingUp}
//             trend="up"
//             trendValue="Conversion rate"
//             delay={0.3}
//           />
//         </div>

//         {/* Newsletter Section */}
//         <motion.div
//           initial={{ opacity: 0, y: 20 }}
//           animate={{ opacity: 1, y: 0 }}
//           transition={{ delay: 0.4 }}
//           className="mb-8"
//         >
//           <div className="flex items-center justify-between mb-6">
//             <div className="flex items-center gap-4">
//               <div className="p-3 bg-gradient-to-br from-emerald-500 to-emerald-600 rounded-xl shadow-lg shadow-emerald-500/20">
//                 <Mail className="w-6 h-6 text-white" />
//               </div>
//               <div>
//                 <h2 className="text-2xl font-bold text-slate-900 tracking-tight">
//                   Newsletter Subscribers
//                 </h2>
//                 <p className="text-sm text-slate-600 mt-0.5">
//                   {initialNewsletters.length} total •{' '}
//                   <span className="text-emerald-600 font-medium">
//                     {stats.subscribedCount} active
//                   </span>
//                 </p>
//               </div>
//             </div>
//             <ExportButton
//               data={filteredNewsletters.map(n => ({
//                 email: n.email,
//                 name: n.name || '',
//                 status: n.status,
//                 source: n.source || '',
//                 tags: n.tags?.join(', ') || '',
//                 subscribed_date:
//                   n.subscribedDate?.toISOString() || n.createdAt.toISOString(),
//               }))}
//               filename="newsletter_subscribers"
//               label="Export Subscribers"
//             />
//           </div>
//           <NewsletterTable
//             subscribers={paginatedNewsletters.map(n => ({
//               id: n.id,
//               name: n.name ?? undefined, // Fix: Convert null to undefined
//               email: n.email,
//               status: n.status,
//               source: n.source ?? undefined, // Fix: Convert null to undefined
//               tags: n.tags ?? undefined, // Fix: Convert null to undefined
//               subscribed_date: n.subscribedDate || n.createdAt,
//               created_date: n.createdAt,
//             }))}
//             currentPage={newsletterPage}
//             totalPages={newslettersTotalPages}
//             onPageChange={setNewsletterPage}
//           />
//         </motion.div>

//         {/* Contacts Section */}
//         <motion.div
//           initial={{ opacity: 0, y: 20 }}
//           animate={{ opacity: 1, y: 0 }}
//           transition={{ delay: 0.5 }}
//         >
//           <div className="flex items-center justify-between mb-6">
//             <div className="flex items-center gap-4">
//               <div className="p-3 bg-gradient-to-br from-indigo-500 to-indigo-600 rounded-xl shadow-lg shadow-indigo-500/20">
//                 <Users className="w-6 h-6 text-white" />
//               </div>
//               <div>
//                 <h2 className="text-2xl font-bold text-slate-900 tracking-tight">
//                   Contacts
//                 </h2>
//                 <p className="text-sm text-slate-600 mt-0.5">
//                   {initialContacts.length} total •{' '}
//                   <span className="text-indigo-600 font-medium">
//                     {stats.activeContacts} active
//                   </span>
//                 </p>
//               </div>
//             </div>
//             <ExportButton
//               data={filteredContacts.map(c => ({
//                 name: c.name,
//                 email: c.email,
//                 phone: c.phone || '',
//                 company: c.company || '',
//                 status: c.status,
//                 lifetime_value: Number(c.lifetimeValue),
//                 last_contact_date: c.lastContactDate?.toISOString() || '',
//               }))}
//               filename="contacts"
//               label="Export Contacts"
//             />
//           </div>
//           <ContactsTable
//             contacts={paginatedContacts.map(c => ({
//               id: c.id,
//               name: c.name,
//               email: c.email,
//               phone: c.phone ?? undefined, // Fix: Convert null to undefined
//               company: c.company ?? undefined, // Fix: Convert null to undefined
//               status: c.status,
//               lifetime_value: Number(c.lifetimeValue),
//               last_contact_date: c.lastContactDate ?? undefined, // Fix: Convert null to undefined
//             }))}
//             currentPage={contactsPage}
//             totalPages={contactsTotalPages}
//             onPageChange={setContactsPage}
//           />
//         </motion.div>
//       </div>
//     </div>
//   )
// }
// 'use client'

// import React, { useState, useMemo } from 'react'
// import { Users, Mail } from 'lucide-react'
// import StatsCard from '@/components/dashboard/StatsCard'
// import DateFilter from '@/components/dashboard/DateFilter'
// import ExportButton from '@/components/dashboard/ExportButton'
// import ContactsTable from '@/components/contacts/ContactsTable'
// import NewsletterTable from '@/components/newsletter/NewsletterTable'
// import { motion } from 'framer-motion'
// import { subDays, subMonths, subYears, isAfter } from 'date-fns'

// const ITEMS_PER_PAGE = 10

// interface Contact {
//   id: string
//   name: string
//   email: string
//   phone?: string | null
//   company?: string | null
//   status: 'lead' | 'active' | 'inactive'
//   lifetimeValue?: number | null
//   lastContactDate?: Date | null
//   createdAt: Date
// }

// interface NewsletterSubscriber {
//   id: string
//   name?: string | null
//   email: string
//   status: 'subscribed' | 'unsubscribed' | 'pending'
//   source?: string | null
//   tags?: string[] | null
//   subscribedDate?: Date | null
//   createdAt: Date
// }

// interface DashboardClientProps {
//   initialContacts: Contact[]
//   initialSubscribers: NewsletterSubscriber[]
// }

// export default function DashboardClient({
//   initialContacts,
//   initialSubscribers,
// }: DashboardClientProps) {
//   const [dateRange, setDateRange] = useState('30d')
//   const [contactsPage, setContactsPage] = useState(1)
//   const [newsletterPage, setNewsletterPage] = useState(1)

//   const getDateFilter = (date: Date) => {
//     const now = new Date()
//     switch (dateRange) {
//       case '7d':
//         return isAfter(date, subDays(now, 7))
//       case '30d':
//         return isAfter(date, subDays(now, 30))
//       case '3m':
//         return isAfter(date, subMonths(now, 3))
//       case '1y':
//         return isAfter(date, subYears(now, 1))
//       default:
//         return true
//     }
//   }

//   // Use useMemo to avoid recalculating on every render
//   const { filteredContacts, filteredSubscribers } = useMemo(() => {
//     return {
//       filteredContacts: initialContacts.filter(c => getDateFilter(c.createdAt)),
//       filteredSubscribers: initialSubscribers.filter(s =>
//         getDateFilter(s.createdAt)
//       ),
//     }
//   }, [initialContacts, initialSubscribers, dateRange])

//   const activeContactsCount = filteredContacts.filter(
//     c => c.status === 'active'
//   ).length

//   const contactsTotalPages = Math.ceil(filteredContacts.length / ITEMS_PER_PAGE)
//   const paginatedContacts = filteredContacts.slice(
//     (contactsPage - 1) * ITEMS_PER_PAGE,
//     contactsPage * ITEMS_PER_PAGE
//   )

//   const subscribersTotalPages = Math.ceil(
//     filteredSubscribers.length / ITEMS_PER_PAGE
//   )
//   const paginatedSubscribers = filteredSubscribers.slice(
//     (newsletterPage - 1) * ITEMS_PER_PAGE,
//     newsletterPage * ITEMS_PER_PAGE
//   )

//   return (
//     <div className="min-h-screen bg-gradient-to-br from-slate-50 via-white to-slate-50">
//       <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
//         <motion.div
//           initial={{ opacity: 0, y: -20 }}
//           animate={{ opacity: 1, y: 0 }}
//           className="mb-8"
//         >
//           <h1 className="text-4xl font-bold text-slate-900 mb-2">Dashboard</h1>
//           <p className="text-slate-600">
//             Track your contacts and newsletter performance.
//           </p>
//         </motion.div>

//         <motion.div
//           initial={{ opacity: 0 }}
//           animate={{ opacity: 1 }}
//           transition={{ delay: 0.1 }}
//           className="mb-6 flex flex-wrap items-center justify-between gap-4 bg-white p-4 rounded-xl shadow-sm"
//         >
//           <DateFilter value={dateRange} onChange={setDateRange} />
//         </motion.div>

//         <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-8">
//           <StatsCard
//             title="Active Contacts"
//             value={activeContactsCount.toLocaleString()}
//             icon={Users}
//             trend="up"
//             trendValue={`+${filteredContacts.length}`}
//             primary={true}
//           />
//           <StatsCard
//             title="New Subscribers"
//             value={filteredSubscribers.length.toLocaleString()}
//             icon={Mail}
//             trend="up"
//             trendValue={`+${filteredSubscribers.length}`}
//             delay={0.1}
//           />
//         </div>

//         {/* Newsletter Section */}
//         <motion.div
//           initial={{ opacity: 0, y: 20 }}
//           animate={{ opacity: 1, y: 0 }}
//           transition={{ delay: 0.4 }}
//           className="mb-8"
//         >
//           <div className="flex items-center justify-between mb-4">
//             <div className="flex items-center gap-3">
//               <div className="p-2 bg-amber-100 rounded-lg">
//                 <Mail className="w-5 h-5 text-amber-600" />
//               </div>
//               <div>
//                 <h2 className="text-2xl font-bold text-slate-900">
//                   Newsletter
//                 </h2>
//                 <p className="text-sm text-slate-600">
//                   {initialSubscribers.length} total subscribers
//                 </p>
//               </div>
//             </div>
//             <ExportButton
//               data={filteredSubscribers.map(s => ({
//                 email: s.email,
//                 name: s.name,
//                 status: s.status,
//                 source: s.source,
//                 subscribed_date:
//                   s.subscribedDate?.toISOString() || s.createdAt.toISOString(),
//               }))}
//               filename="newsletter_subscribers"
//               label="Export Subscribers"
//             />
//           </div>
//           <NewsletterTable
//             subscribers={paginatedSubscribers}
//             currentPage={newsletterPage}
//             totalPages={subscribersTotalPages}
//             onPageChange={setNewsletterPage}
//           />
//         </motion.div>

//         {/* Contacts Section */}
//         <motion.div
//           initial={{ opacity: 0, y: 20 }}
//           animate={{ opacity: 1, y: 0 }}
//           transition={{ delay: 0.5 }}
//         >
//           <div className="flex items-center justify-between mb-4">
//             <div className="flex items-center gap-3">
//               <div className="p-2 bg-indigo-100 rounded-lg">
//                 <Users className="w-5 h-5 text-indigo-600" />
//               </div>
//               <div>
//                 <h2 className="text-2xl font-bold text-slate-900">Contacts</h2>
//                 <p className="text-sm text-slate-600">
//                   {initialContacts.length} total contacts
//                 </p>
//               </div>
//             </div>
//             <ExportButton
//               data={filteredContacts.map(c => ({
//                 name: c.name,
//                 email: c.email,
//                 phone: c.phone,
//                 company: c.company,
//                 status: c.status,
//                 lifetime_value: c.lifetimeValue,
//                 last_contact_date: c.lastContactDate?.toISOString(),
//               }))}
//               filename="contacts"
//               label="Export Contacts"
//             />
//           </div>
//           <ContactsTable
//             contacts={paginatedContacts}
//             currentPage={contactsPage}
//             totalPages={contactsTotalPages}
//             onPageChange={setContactsPage}
//           />
//         </motion.div>
//       </div>
//     </div>
//   )
// }